{
  "name": "MovieApp",
  "private": true,
  "version": "0.0.0",
  "description": "MovieApp",
  "repository": "https://**alyssa here**",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.4.3",
    "cookie-parser": "^1.3.2",
    "express": "~4.4.1",
    "lodash": "^3.3.0"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
