[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "movie-app",
      "path": "",
      "files": {
        "21214212": {
          "id": "21214212",
          "path": "server/min/expressConfig.min.js",
          "output": "server/min/expressConfig.min-dist.js",
          "name": "expressConfig.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "35387494": {
          "id": "35387494",
          "path": "server/models/category.js",
          "output": "server/models/category-dist.js",
          "name": "category.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "84213046": {
          "id": "84213046",
          "path": "src/app/users/userDetails/userDetails.js",
          "output": "src/app/users/userDetails/userDetails-dist.js",
          "name": "userDetails.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bff2fabb": {
          "id": "bff2fabb",
          "path": "app.js",
          "output": "app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f709ea88": {
          "id": "f709ea88",
          "path": "server/expressConfig.js",
          "output": "server/expressConfig-dist.js",
          "name": "expressConfig.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cb45a92f": {
          "id": "cb45a92f",
          "path": "server/routes.js",
          "output": "server/routes-dist.js",
          "name": "routes.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d6068ee1": {
          "id": "d6068ee1",
          "path": "server/models/note.js",
          "output": "server/models/note-dist.js",
          "name": "note.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "876004f7": {
          "id": "876004f7",
          "path": "server/models/user.js",
          "output": "server/models/user-dist.js",
          "name": "user.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "45f3c9ea": {
          "id": "45f3c9ea",
          "path": "server/min/routes.min.js",
          "output": "server/min/routes.min-dist.js",
          "name": "routes.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8fa49e2b": {
          "id": "8fa49e2b",
          "path": "server/routes/category.js",
          "output": "server/routes/category-dist.js",
          "name": "category.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2295dfac": {
          "id": "2295dfac",
          "path": "server/routes/note.js",
          "output": "server/routes/note-dist.js",
          "name": "note.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c8a9e9b0": {
          "id": "c8a9e9b0",
          "path": "server/routes/user.js",
          "output": "server/routes/user-dist.js",
          "name": "user.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ed575703": {
          "id": "ed575703",
          "path": "src/index.html",
          "output": "src/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "198c3108": {
          "id": "198c3108",
          "path": "src/app/app.js",
          "output": "src/app/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7e52faf8": {
          "id": "7e52faf8",
          "path": "src/app/min/app.min.js",
          "output": "src/app/min/app.min-dist.js",
          "name": "app.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3247ba3e": {
          "id": "3247ba3e",
          "path": "src/app/assets/javascript/underscore.js",
          "output": "src/app/assets/javascript/underscore-dist.js",
          "name": "underscore.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8c72e6f4": {
          "id": "8c72e6f4",
          "path": "src/app/common/modules/categories_module.js",
          "output": "src/app/common/modules/categories_module-dist.js",
          "name": "categories_module.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e054f2e3": {
          "id": "e054f2e3",
          "path": "src/app/common/modules/user_module.js",
          "output": "src/app/common/modules/user_module-dist.js",
          "name": "user_module.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a6f94d8a": {
          "id": "a6f94d8a",
          "path": "src/app/common/modules/min/categories_module.min.js",
          "output": "src/app/common/modules/min/categories_module.min-dist.js",
          "name": "categories_module.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3a969da1": {
          "id": "3a969da1",
          "path": "src/app/common/modules/min/notes.min.js",
          "output": "src/app/common/modules/min/notes.min-dist.js",
          "name": "notes.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ba5ace2c": {
          "id": "ba5ace2c",
          "path": "src/app/common/modules/min/notes_module.min.js",
          "output": "src/app/common/modules/min/notes_module.min-dist.js",
          "name": "notes_module.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9c738642": {
          "id": "9c738642",
          "path": "src/app/common/modules/min/user_module.min.js",
          "output": "src/app/common/modules/min/user_module.min-dist.js",
          "name": "user_module.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c11660bb": {
          "id": "c11660bb",
          "path": "src/app/users/users.tmpl.html",
          "output": "src/app/users/users.tmpl.html",
          "name": "users.tmpl.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ba87f07b": {
          "id": "ba87f07b",
          "path": "src/app/users/usersCtrl.js",
          "output": "src/app/users/usersCtrl-dist.js",
          "name": "usersCtrl.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c0785eda": {
          "id": "c0785eda",
          "path": "src/app/users/min/usersCtrl.min.js",
          "output": "src/app/users/min/usersCtrl.min-dist.js",
          "name": "usersCtrl.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1ff9599f": {
          "id": "1ff9599f",
          "path": "src/app/users/userDetails/userDetails.tmpl.html",
          "output": "src/app/users/userDetails/userDetails.tmpl.html",
          "name": "userDetails.tmpl.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f5231f71": {
          "id": "f5231f71",
          "path": "src/app/users/userDetails/min/userDetails.min.js",
          "output": "src/app/users/userDetails/min/userDetails.min-dist.js",
          "name": "userDetails.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0f10bce2": {
          "id": "0f10bce2",
          "path": "src/app/common/modules/movies_module.js",
          "output": "src/app/common/modules/movies_module-dist.js",
          "name": "movies_module.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9e8ff4f1": {
          "id": "9e8ff4f1",
          "path": "src/app/movies/movies.tmpl.html",
          "output": "src/app/movies/movies.tmpl.html",
          "name": "movies.tmpl.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ff744fc5": {
          "id": "ff744fc5",
          "path": "server/models/min/note.min.js",
          "output": "server/models/min/note.min-dist.js",
          "name": "note.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f8b8bddf": {
          "id": "f8b8bddf",
          "path": "src/app/movies/movies.js",
          "output": "src/app/movies/movies-dist.js",
          "name": "movies.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "886ef154": {
          "id": "886ef154",
          "path": "server/routes/min/note.min.js",
          "output": "server/routes/min/note.min-dist.js",
          "name": "note.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9546828e": {
          "id": "9546828e",
          "path": "src/app/movies/min/movies.min.js",
          "output": "src/app/movies/min/movies.min-dist.js",
          "name": "movies.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3ace2bbc": {
          "id": "3ace2bbc",
          "path": "src/app/movies/min/notes.min.js",
          "output": "src/app/movies/min/notes.min-dist.js",
          "name": "notes.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8f6c5438": {
          "id": "8f6c5438",
          "path": "src/app/movies/movieDetails/movieDetails.js",
          "output": "src/app/movies/movieDetails/movieDetails-dist.js",
          "name": "movieDetails.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "802069b6": {
          "id": "802069b6",
          "path": "src/app/movies/movieDetails/movieDetails.tmpl.html",
          "output": "src/app/movies/movieDetails/movieDetails.tmpl.html",
          "name": "movieDetails.tmpl.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "876c5a30": {
          "id": "876c5a30",
          "path": "src/app/movies/movieDetails/min/movieDetails.min.js",
          "output": "src/app/movies/movieDetails/min/movieDetails.min-dist.js",
          "name": "movieDetails.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8f1e912f": {
          "id": "8f1e912f",
          "path": "src/app/movies/movieDetails/create/createNote.js",
          "output": "src/app/movies/movieDetails/create/createNote-dist.js",
          "name": "createNote.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7311be32": {
          "id": "7311be32",
          "path": "src/app/movies/movieDetails/edit/edit.tmpl.html",
          "output": "src/app/movies/movieDetails/edit/edit.tmpl.html",
          "name": "edit.tmpl.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "64acbb02": {
          "id": "64acbb02",
          "path": "src/app/movies/movieDetails/create/create.tmpl.html",
          "output": "src/app/movies/movieDetails/create/create.tmpl.html",
          "name": "create.tmpl.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "23b58c97": {
          "id": "23b58c97",
          "path": "src/app/movies/movieDetails/min/note.min.js",
          "output": "src/app/movies/movieDetails/min/note.min-dist.js",
          "name": "note.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7534a920": {
          "id": "7534a920",
          "path": "src/app/movies/movieDetails/edit/editNote.js",
          "output": "src/app/movies/movieDetails/edit/editNote-dist.js",
          "name": "editNote.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "08e7d22f": {
          "id": "08e7d22f",
          "path": "src/app/movies/movieDetails/create/min/createNote.min.js",
          "output": "src/app/movies/movieDetails/create/min/createNote.min-dist.js",
          "name": "createNote.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "09ba8f4f": {
          "id": "09ba8f4f",
          "path": "src/app/movies/movieDetails/edit/min/editNote.min.js",
          "output": "src/app/movies/movieDetails/edit/min/editNote.min-dist.js",
          "name": "editNote.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]