<h1>Edit: {{ctrl.editedNote.title}}</h1>

<form role="form" ng-submit="ctrl.updateNote(ctrl.editedNote)" novalidate>
  <fieldset class="form-group">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" class="form-control" ng-model="ctrl.editedNote.title"/>
  </fieldset>
  <fieldset class="form-group">
    <label for="description">Description</label>
    <input type="text" id="description" name="description" class="form-control" ng-model="ctrl.editedNote.description"/>
  </fieldset>
  <fieldset class="form-group">
    <label for="content">Content</label>
    <textarea class="form-control" rows="3" id="content" name="content" ng-model="ctrl.editedNote.content"></textarea>
    <!--<input type="text" id="content" name="content" class="form-control" ng-model="ctrl.editedNote.content"/>-->
  </fieldset>

  <button type="submit" class="btn btn-info ">Save</button>
  <a class="btn btn-default" ng-click="ctrl.cancelUpdate()">Cancel Edit</a>

</form>