<!DOCTYPE html>
<html ng-app="MovieApp">
<head lang="en">
  <meta charset="UTF-8">
  <title>Movie App</title>
  <!-- Latest compiled and minified CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<style>
		img{
			width:100%;
		}
	</style>
</head>
<body>

    <div class="container-fluid" ui-view autoscroll="true">

    </div>


<!--vendor-->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!--lodash-->
<script src="../src/app/assets/javascript/underscore.js"></script>
<!--Angular-->
<script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>

<!--app-->
<script src="app/app.js"></script>

<!--movies-->
<script src="app/movies/movies.js"></script>

<!--single movieDetails-->
<script src="app/movies/movieDetails/movieDetails.js"></script>
<!--<script src="app/movies/movieDetails/edit/editNote.js"></script>-->
<!--<script src="app/movies/movieDetails/create/createNote.js"></script>-->

<!--users-->
<!--<script src="app/users/usersCtrl.js"></script>-->
<!--<script src="app/users/userDetails/userDetails.js"></script>-->

<!--data-->
<script src="app/common/modules/movies_module.js"></script>
<!--<script src="app/common/modules/user_module.js"></script>-->
<!--<script src="app/common/modules/categories_module.js"></script>-->


</body>
</html>